# Immersion-Days-2019

./: .gitignore  README.md
immersiondaysincidents/: compSum.txt  pom.xml
immersiondaysincidents/src/main/java/com/bmc/panama/: ImmersionDaysIncidentsConnector.java  Incident.java  IncidentResult.java
immersiondaysincidents/src/main/resources/: registration.json
immersiondaysincidents/test/: test.script  test_data.json
